# BigDataCommon

./: pom.xml
Common-collect/: pom.xml
Common-collect/src/main/java/com/hzgc/common/collect/bean/: CarObject.java  FaceObject.java  PersonObject.java
Common-collect/src/main/java/com/hzgc/common/collect/facedis/: FtpRegister.java  FtpRegisterClient.java  FtpRegisterInfo.java  RegisterInfo.java  RegisterWatcher.java
Common-collect/src/main/java/com/hzgc/common/collect/facesub/: FtpSubscribeClient.java  SubscribeInfo.java  SubscribeRegister.java  SubscribeWatcher.java
Common-es/: pom.xml
Common-es/src/main/java/com/hzgc/common/es/: ElasticSearchHelper.java
Common-facestarepo/: pom.xml
Common-facestarepo/src/main/java/com/hzgc/common/facestarepo/table/alarm/: PhoenixJDBCUtil.java  RealNameServiceUtil.java  ResidentUtil.java  StarepoServiceUtil.java  StaticRepoUtil.java
Common-facestarepo/src/main/java/com/hzgc/common/facestarepo/table/table/: ObjectInfoTable.java  ObjectTypeTable.java  SearchResultTable.java
Common-rpc/: pom.xml
Common-rpc/src/assembly/: assembly.xml
Common-rpc/src/main/java/com/hzgc/common/rpc/client/: ConnectManager.java  RpcClient.java
Common-rpc/src/main/java/com/hzgc/common/rpc/client/netty/: ClientChannelInitializer.java  RpcClientHandler.java
Common-rpc/src/main/java/com/hzgc/common/rpc/client/proxy/: AllObjectProxy.java  AsyncObjectProxy.java  ObjectProxy.java
Common-rpc/src/main/java/com/hzgc/common/rpc/client/result/: AllReturn.java  AsyncRPCCallback.java  RPCFuture.java
Common-rpc/src/main/java/com/hzgc/common/rpc/client/zk/: ServiceDiscovery.java
Common-rpc/src/main/java/com/hzgc/common/rpc/protocol/: BaseMsg.java  JsonUtil.java  MsgType.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
Common-rpc/src/main/java/com/hzgc/common/rpc/server/: RpcServer.java
Common-rpc/src/main/java/com/hzgc/common/rpc/server/annotation/: RpcService.java  RpcServiceScanner.java
Common-rpc/src/main/java/com/hzgc/common/rpc/server/netty/: RpcServerHandler.java
Common-rpc/src/main/java/com/hzgc/common/rpc/server/zk/: ServiceRegistry.java
Common-rpc/src/main/java/com/hzgc/common/rpc/util/: Constant.java  ProperConstant.java  RpcConfig.java  ZookeeperClient.java
Common-seemmo/: pom.xml
Common-seemmo/src/main/java/com/hzgc/seemmo/bean/: ImageInfo.java  ImageResult.java
Common-seemmo/src/main/java/com/hzgc/seemmo/bean/carbean/: Belt.java  Body.java  Brand.java  Call.java  Car.java  Color.java  Crash.java  Danger.java  Feature.java  Marker.java  Mistake.java  Plate.java  Rack.java  Recognize.java  SpareTire.java  Sunroof.java  Type.java  Vehicle.java
Common-seemmo/src/main/java/com/hzgc/seemmo/bean/personbean/: Age.java  Baby.java  Bag.java  Barrow.java  BottomColor.java  BottomType.java  Glasses.java  Hair.java  Hat.java  Knapsack.java  Mask.java  MessengerBag.java  Orientation.java  Person.java  Recognize.java  Sex.java  ShoulderBag.java  TrolleyCase.java  Umbrella.java  UpperColor.java  UpperTexture.java  UpperType.java
Common-seemmo/src/main/java/com/hzgc/seemmo/service/: ImageToData.java  ReadCarInfo.java  ReadPersonInfo.java
Common-seemmo/src/main/java/com/hzgc/seemmo/util/: BASE64Util.java  CutImageUtil.java  JsonUtil.java
Common-service/: pom.xml
Common-service/src/main/java/com/hzgc/common/service/api/bean/: DeviceDTO.java  RegionDTO.java  WebgisMapPointDTO.java
Common-service/src/main/java/com/hzgc/common/service/api/config/: DeviceQueryServiceConfig.java  EnableDeviceQueryService.java
Common-service/src/main/java/com/hzgc/common/service/api/service/: DeviceQueryService.java
Common-service/src/main/java/com/hzgc/common/service/auth/annotation/: AuthorizeCode.java  ResourceProvider.java
Common-service/src/main/java/com/hzgc/common/service/auth/config/: AuthSyncConfiguration.java  AuthSyncProperties.java  EnableAuthSynchronize.java  ResttemplateConfiguration.java
Common-service/src/main/java/com/hzgc/common/service/auth/scan/: AuthorizeCodeAnnotationScanner.java  AuthorizeCodeAutoSyncRunner.java  DefaultAuthorizeDefination.java  ResourceProviderAnnotationScanner.java  ResourceProviderAutoSyncRunner.java  ResourceProviderDefination.java
Common-service/src/main/java/com/hzgc/common/service/auth/service/: AuthorizeSyncService.java  AuthorizeSyncServiceImpl.java  ResourceProviderSyncService.java  ResourceProviderSyncServiceImpl.java
Common-service/src/main/java/com/hzgc/common/service/bean/: PeopleManagerCount.java
Common-service/src/main/java/com/hzgc/common/service/error/: RestErrorCode.java  RestErrorTranslator.java
Common-service/src/main/java/com/hzgc/common/service/journal/annotation/: SysOperateLog.java
Common-service/src/main/java/com/hzgc/common/service/journal/aop/: ExpressionEvaluator.java  ExpressionRootObject.java  SysOperateLogAspect.java
Common-service/src/main/java/com/hzgc/common/service/journal/config/: JournalAutoConfiguration.java  RestTemplateConfiguration.java
Common-service/src/main/java/com/hzgc/common/service/journal/dto/: OperateLogDTO.java
Common-service/src/main/java/com/hzgc/common/service/journal/helper/: OperateLogWriterHelper.java  (+1 more)
Common-service/src/main/java/com/hzgc/common/service/response/: ResponseResult.java
Common-service/src/main/java/com/hzgc/common/service/rest/: BigDataPath.java  BigDataPermission.java
Common-util/: pom.xml
Common-util/src/main/java/com/hzgc/common/util/empty/: IsEmpty.java
Common-util/src/main/java/com/hzgc/common/util/file/: FileUtil.java  ImageUtil.java  ResourceFileUtil.java
Common-util/src/main/java/com/hzgc/common/util/io/: IOUtil.java
Common-util/src/main/java/com/hzgc/common/util/ip/: IPAddressUtils.java
Common-util/src/main/java/com/hzgc/common/util/json/: JSONUtil.java
Common-util/src/main/java/com/hzgc/common/util/md5/: Md5Utils.java
Common-util/src/main/java/com/hzgc/common/util/object/: ObjectUtil.java
Common-util/src/main/java/com/hzgc/common/util/uuid/: UuidUtil.java
Common-util/src/main/java/com/hzgc/common/util/zookeeper/: ZookeeperClient.java
(+104 files in other folders)
