<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hzgc</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>Common-util</module>
        <module>Common-faceattribute</module>
        <module>Common-es</module>
        <module>Common-hbase</module>
        <module>Common-faceclustering</module>
        <module>Common-facedispatch</module>
        <module>Common-facedynrepo</module>
        <module>Common-facestarepo</module>
        <module>Common-collect</module>
        <module>Common-jni</module>
        <module>Common-rocketmq</module>
    </modules>

    <properties>
        <jackson.version>2.9.4</jackson.version>
        <common-net.version>RELEASE</common-net.version>
        <lombok.version>1.16.18</lombok.version>
        <rocketmq.version>4.2.0</rocketmq.version>
        <hadoop.version>2.7.2</hadoop.version>
        <hbase.version>1.3.2</hbase.version>
        <kafka.version>1.0.0</kafka.version>
        <phoenix.version>4.13.1-HBase-1.2</phoenix.version>
        <fastjson.version>1.2.47</fastjson.version>
        <elasticsearch.version>5.5.0</elasticsearch.version>
        <zookeeper.version>3.4.10</zookeeper.version>
        <slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
    </properties>
</project>