<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hzgc</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>
    <modules>
        <module>Common-util</module>
        <module>Common-jni</module>
        <module>Common-zookeeper</module>
        <module>Common-rocketmq</module>
        <module>Common-collect</module>
        <module>Common-es</module>
        <module>Common-hbase</module>
        <module>Common-service</module>
        <module>Common-facealarm</module>
        <module>Common-faceattribute</module>
        <module>Common-faceclustering</module>
        <module>Common-facedispatch</module>
        <module>Common-facedynrepo</module>
        <module>Common-facestarepo</module>
        <module>Common-rpc</module>
        <module>Common-seemmo</module>
        <module>Common-personattribute</module>
        <module>Common-carattribute</module>
    </modules>

    <properties>
        <jackson.version>2.9.4</jackson.version>
        <common-net.version>RELEASE</common-net.version>
        <lombok.version>1.16.18</lombok.version>
        <rocketmq.version>4.2.0</rocketmq.version>
        <hadoop.version>2.7.2</hadoop.version>
        <hbase.version>1.3.2</hbase.version>
        <kafka.version>1.0.0</kafka.version>
        <phoenix.version>4.13.1-HBase-1.2</phoenix.version>
        <fastjson.version>1.2.47</fastjson.version>
        <elasticsearch.version>5.5.0</elasticsearch.version>
        <zookeeper.version>3.4.10</zookeeper.version>
        <slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
        <log4j-core.version>2.8.2</log4j-core.version>
        <reflections.version>0.9.10</reflections.version>
        <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
        <curator.version>2.12.0</curator.version>
        <httpclient-version>4.5.6</httpclient-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>